@import 'globals.css';
@import 'input.css';
@import 'buttons.css';

/* DEBUG &::after {
  content:"";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 2px dotted #ff0000;
} */

body {
  font: 14px var(--font-mono);
  font-weight: 400;
  margin: 20px;
  color: var(--foreground-color);
  background-color: var(--background-color);
  white-space: pre-wrap;
}

input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: rgb(0, 0, 0, 0);
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  color: #ffffff;
  background-color: var(--color-mainblue);
  letter-spacing: 3px;
  font-weight: bold;
  text-align: center;
  padding: 10px 20px;
  border-radius: var(--border-radius);

  &::selection {
    color: var(--color-mainblue);
    background-color: #ffffff;
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
    padding: 5px 10px;
  }
}

h2 {
  color: var(--foreground-color);
  font-weight: bold;
  text-align: center;
  padding: 8px 16px;
  margin: 10px 0;
}

h3 {
  color: var(--foreground-color);
  font-weight: bold;
  text-align: center;
  padding: 6px 12px;
  padding-top: 20px;;
  margin: 10px 0;
}

table {
  background-color: var(--color-blue);
  color: var(--color-white);
  border-collapse: collapse;
  margin: 10px;
}

th, td {
  padding: 2px 12px;
  border: 2px solid var(--color-white);
}

.main {
  text-align: center;
  width: 100%;
  height: 100%;
  margin: auto;
}

.users-container {
  margin: 10px;
  padding: 0px;
  border: 2px solid var(--color-white);
  border-radius: var(--border-radius);
  display: inline-block;
  overflow-y: auto;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: repeat(3, min(300px, 24vw));
  grid-gap: 5px;
  grid-auto-flow: row;
  margin: 5px;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 0px;
  width: min(300px, 24vw) - 5px;
  height: 50px;
}

.grid-item > button {
  font-size: 14px;
  padding: 4px 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.form-container {
  color: var(--default-background-color);
  background-color: var(--default-foreground-color);
  text-align: center;
  margin: 5px;
  padding: 10px;
  border-radius: var(--border-radius);
  border: 2px solid var(--color-white);
  box-shadow: 0px 15px 20px var(--color-black);
}

.containerH, .containerV {
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.containerH {
  flex-direction: row;
}

.containerV {
  flex-direction: column;
}

.left {
  justify-content: right;  
}

.right {
  justify-content: left;
}

.center {
  display: inline-flex;
}

@media (prefers-color-scheme: light) {
  .users-container {
    border-color: var(--color-gray);
  }

  .form-container {
    border-color: var(--color-gray);
  }
}